<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Radiant</string>
    <string name="action_settings">Settings</string>
    <string name="action_view">view leave details</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_notes">NotesActivity</string>
    <string name="default_fragment_text">Default fragment.</string>

    <!-- DRAWER -->
    <string-array name="menu_array">
        <item>Attendence</item>
        <!-- <item>Result</item> -->
        <!-- <item>Time Table</item> -->
        <!-- <item>Notes</item> -->
        <!-- <item>Holiday</item> -->
        <!-- <item>Activity</item> -->
        <!-- <item>Notice  Board</item> -->
        <!-- <item>Links</item> -->
        <!-- <item>CCTV</item> -->
        <!-- <item>Appoinment</item> -->
        <!-- <item>Gallary</item> -->
        <!-- <item>Examsheet</item> -->
        <!-- <item>Logout</item> -->
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="title_activity_login">User Login</string>
    <string name="title_activity_admin_notes">AdminNotesActivity</string>
    <string name="title_activity_add_notes">AddNotesActivity</string>
    <string name="title_activity_time_table">TimeTableActivity</string>
    <string name="title_activity_notice_board">NoticeBoardActivity</string>
    <string name="title_activity_parentlinks">Useful Links</string>
    <string name="title_activity_links">LinksActivity</string>
    <string name="title_activity_appoinment">AppoinmentActivity</string>
    <string name="title_activity_setting">SettingActivity</string>
    <string name="title_activity_load">LoadActivity</string>
    <string name="title_activity_start">StartActivity</string>
    <string name="title_activity_video">VideoActivity</string>
    <string name="title_activity_chapter">ChapterActivity</string>
    <string name="title_activity_video_track">VideoTrackActivity</string>
    <string name="title_activity_main">Push Notifications</string>
    <string name="error_config">Please set the %1$s constant and recompile the app.</string>
    <string name="already_registered">Device is already registered on server.</string>
    <string name="gcm_registered">From GCM: device successfully registered!</string>
    <string name="gcm_unregistered">From GCM: device successfully unregistered!</string>
    <string name="gcm_message">From GCM: you got message!</string>
    <string name="gcm_error">From GCM: error (%1$s).</string>
    <string name="gcm_recoverable_error">From GCM: recoverable error (%1$s).</string>
    <string name="gcm_deleted">From GCM: server deleted %1$d pending messages!</string>
    <string name="server_registering">Trying (attempt %1$d/%2$d) to register device on Demo Server.</string>
    <string name="server_registered">From Demo Server: successfully added device!</string>
    <string name="server_unregistered">From Demo Server: successfully removed device!</string>
    <string name="server_register_error">Could not register device on Demo Server after %1$d attempts.</string>
    <string name="server_unregister_error">Could not unregister device on Demo Server (%1$s).</string>
    <string name="options_register">Register</string>
    <string name="options_unregister">Unregister</string>
    <string name="options_clear">Clear</string>
    <string name="options_exit">Exit</string>
    <string name="title_activity_get_notificaiton">GetNotificaitonActivity</string>
    <string name="title_activity_chart">ChartActivity</string>
    <string name="powered">Powered By : www.studyfield.com</string>
    <string name="title_activity_feedback">FeedbackActivity</string>
    <string name="title_activity_contactus">ContactUs</string>
    <string name="title_activity_show_test_solution">ShowTestSolution</string>
    <string name="title_activity_notification">NotificationActivity</string>
    <string name="title_activity_ask_question">AskQuestionActivity</string>
    <string name="title_activity_all_questions">AllQuestionsActivity</string>
    <string name="intertnet_error_msg">No able to connect to appname,Please check your network connection and try again</string>
    <string name="title_activity_student_profile">MyProfile</string>
    <string name="title_activity_home_work">Home Work</string>
    <string name="title_activity_verification">VerificationActivity</string>
    <string name="title_activity_profile">User Profile</string>
    <string name="title_activity_leave">Leave Request</string>
    <string name="title_activity_downloads">Downloads</string>
    <string name="title_activity_files_in_downloads">Documents</string>
    <string name="title_activity_doc_details">Document Details</string>
    <string name="title_activity_homework_image_display">Home work</string>
    <string name="title_activity_leave_details">Leave Details</string>

</resources>
